<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw reletive lengths</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(241, 249, 255);
        }
        .box1{
            display: inline-block;
            background-color: red;
            width: 50vw;            /* this sets width= 50% of the entire screen width*/
            height: 30vh;           /* this sets height= 30% of the entire screen height*/
        }
        .box2{
            display: inline-block;
            background-color: blue;
            width: 10vw;            /* this sets width= 50% of the entire screen width*/
            height: 30vh;           /* this sets height= 30% of the entire screen height*/
        }
    </style>
</head>
<body>
    <div class="box1"></div><div class="box2"></div>
</body>
</html>