<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static box </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            width: 100vw;
            height: 10vh;
        }
        
        .box1{
            background-color: red;
            /* display: inline-block; */
            margin: auto;
            width: 50vw;
            height: 40vh;
        }
        .box2{
            background-color: royalblue;
            width: 20%;
            height: 30%;
            position: static;
            top: 300px;         /* this property wont work when position: static */
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>