<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .box1{
            height: 30vh;
            width: 20vw;
            background-color: blue;
            float: right;
            clear: right;           /*  Other properties includes->     clear: left;       clear: right;          clear: both;  */
        }
        .box2{
            height: 30vh;
            width: 20vw;
            background-color: red;
            float: right;
            clear: right;           /*used to clear objects on either sides of a box which uses float property*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>