<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap</title>
    <style>
        *{
            font-size: 1rem;
        }
        .container1{
            height: 70vh;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;        /*used to have responsiveness in website */
            justify-content: space-around;          /* gives space around the child */

        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>