<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container1{
            height: 56vh;
            display: grid;
            background-color: yellow;
            grid-row-gap: 5px;
            grid-column-gap: 10px;
            grid-template-columns: 50px 120px 90px;      
            grid-template-rows: 40px 80px;
            margin: 2rem 0rem;
            justify-content: center;
            align-content: center;
        }
        .item1{
            background-color: aqua;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">item 1</div>
        <div class="item1">item 2</div>
        <div class="item1">item 3</div>
        <div class="item1">item 4</div>
    </div>
    
</body>
</html>