<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container1{
            height: 56vh;
            display: grid;
            background-color: yellow;
            grid-row-gap: 5px;
            grid-column-gap: 10px;
            grid-template-columns: auto auto auto auto;
            }
        .item{
            background-color: rgb(50, 123, 123);
            border: 2px solid black;
        }
        .item1{
            grid-column: 1/3;
        }
        .item2{
            grid-column: 1/4;
        }
        .item4{
            grid-row: 3/5;
            grid-column: 1/5;
        }
        .item5{
            grid-column: 2/10;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1 item">item 1</div>
        <div class="item2 item">item 2</div>
        <div class="item3 item">item 3</div>
        <div class="item4 item">item 4</div>
        <div class="item5 item">item 5</div>
        <div class="item6 item">item 6</div>
        <div class="item7 item">item 7</div>
        <div class="item8 item">item 8</div>
        <div class="item9 item">item 9</div>
        <div class="item10 item">item 10</div>
        <div class="item11 item">item 11</div>
    </div>
    
</body>
</html>