<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3d cube</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 2rem;
                padding: 2rem;
            }
            .box1:nth-child(1){
                background-color: red;
                width: 10rem;
                height: 10rem;
                display: block;
                position: relative;
                left: 4.3rem;
                top: 7rem;
                transform: scaleY(0.2) skew(-31deg,0deg) ;
            }
            .box1:nth-child(2){
                background-color: blue;
                width: 10rem;
                height: 10rem;
                display: block;
            }
            .box1:nth-child(3){
                background-color: green;
                width: 10rem;
                height: 10rem;
                display: block;
                position: relative;
                bottom: 17.4rem;
                left: 11.68rem;
                transform: scaleX(0.58) skew(0deg, -11.5deg) ;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </body>
</html>