<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Transitions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box1{
                width: 15rem;
                height: 15rem;
                display: block;
                background-color: red;
                transition-property: width;
                transition-duration: 1s;
                transition-timing-function: ease-in;
            }
            .box1:hover{
                width:10rem;
            }
            .box2{
                width: 15rem;
                height: 15rem;
                font-size: 2.5rem;
                display: block;
                background-color: rgb(129, 34, 34);
                transition-property: width, font-size;
                transition-duration: 1s, 5s;
                transition-timing-function: ease-in, ease-in-out;
            }
            .box2:hover{
                width: 10rem;
                font-size: 1.5rem;

            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </body>
</html>