<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html, body{
                height: 100%;
                width: 100%;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .circle{
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                display: block;
                position: absolute;
                background-color: red;
                transform-origin: 0;
                animation: around;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function:linear;
            }
            @keyframes around {
                0%{
                    top: 0;
                    left: 0;
                }
                20%{
                    top: 0;
                    left: 96.5%;
                }
                40%{
                    top: 93.5%;
                    left: 96.5%;
                }
                80%{
                    top: 93.5%;
                    left: 0;
                }
                100%{
                    top: 0;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
        
        <script src="" async defer></script>
    </body>
</html>