<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        #box{
            animation: moving-box 5s linear infinite, changing-hue 5s ease infinite;
            transform-origin: center;
            transform-box: fill-box;
        }
        /* #box{
            animation: moving-box 20s linear infinite;

        } */
        /* @keyframes box-rotation{
            from{
                ;
            }
            to{
                transform: rotateZ(360deg);
            }
        } */
        @keyframes moving-box {
            0%{
                transform: translateX(-150%)  rotateZ(0deg);
            }
            50%{
                transform: translateX(150%) rotateZ(360deg);
            }
            100%{
                transform: translateX(-150%) rotateZ(0deg);
            }
        }
        @keyframes changing-he {
            0%{
                filter:  hue-rotate(10.142rad) blur(0px);
            }
            50%{
                filter:  hue-rotate(42.142rad) blur(0px);
            }
            100%{
                filter: hue-rotate(10.142rad) blur(0px);
            }
        }
        #box:hover{
            filter: blur(10px);
            /* filter: hue-rotate(3.142rad); */
        }
    </style>
</head>
<body>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}</style><linearGradient id="linear-gradient" x1="486.17" y1="1360.69" x2="1433.83" y2="-280.69" gradientTransform="matrix(1, 0, 0, -1, 0, 1080)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="aqua"/><stop offset="1" stop-color="#f0f" stop-opacity="0.8"/></linearGradient><linearGradient id="linear-gradient-2" x1="779.24" y1="720.71" x2="993.94" y2="348.85" gradientTransform="matrix(1, 0, 0, -1, 73.41, 1074.78)" xlink:href="#linear-gradient"/></defs><g id="bg"><rect class="cls-1" width="1920" height="1080"/></g><g id="box"><rect class="cls-2" x="791" y="371" width="338" height="338" rx="44.19" transform="translate(-100.66 836.98) rotate(-45)"/></g></svg>
</body>
</html>